<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表综合案例</title>
	<style>
		/*清除元素默认内外边距，css第一句话*/
		* {
			margin:0;
			padding: 0;

		}
		/*取消列表样式，否则自带的小点点难看*/
		li {
			list-style: none;
		}
		.box {
			width: 298px;
			height: 198px;
			border: 1px solid #ccc;
			/*块级盒子水平居中*/
			margin: 100px auto;/*上下100像素，左右填充*/
			background: url(渐变.jpg);/*原图为切片，且背景默认平铺*/
			padding: 15px;
		}
		.box h2 {
			font-size: 18px;
			padding: 5px 0;
			/*底边框*/
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px;
		}
		.box ul li {
			height: 30px;
			line-height: 30px;/*行高等于高，则盒子里面的文字垂直居中*/
			/*background-color: pink; 用于目视盒子大小，使用后，删除即可*/
			/*列表盒子下虚线*/
			border-bottom: 1px dashed #ccc;
			/*背景综合写法*/
			background: url(箭头.jpg) no-repeat 5px center;
			/*背景图定位
			background-position: 5px center;*/
			/*因为我的图片尺寸太大，所以自行修改尺寸*/
			background-size: 20px;
			/*消除图片和文字发生的重叠，从li盒子角度考虑盒子内边距*/
			/*因为这里li 没有宽度 所以 padding不会撑开盒子*/
			padding-left: 30px;
		}
		.box  ul li a {
			color: #333;
			font-size: 12px;
			text-decoration: none;
			/*消除图片和文字发生的重叠，从a盒子角度考虑内边框与外边框皆可
			margin-left: 30px;
			padding-left: 30px;*/
		}
		.box ul li a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="box">
		<!-- 标题盒子 -->
		<h2>最新文章/New Artcles</h2>
		<!-- 列表盒子 -->
		<ul>
			<li><a href="#">背景招聘网页设计，平面设计 ，PHP</a></li>
			<li><a href="#">体验JavaScript的魅力</a></li>
			<li><a href="#">jQuery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jQuery中的链式编程是神马</a></li>
		</ul>
	</div>	
</body>
</html>